# Posixthread

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wzq/posixthread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_wzq_posixthread_PthreadUtil.h  native-lib.cpp
app/src/main/java/com/wzq/posixthread/: MainActivity.java  PthreadUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzq/posixthread/: ExampleUnitTest.java
